# peeReminder2

peeReminder2/: AGENTS.md  ARCHITECTURE-AUDIT.md  HOUR-2-CODE-REVIEW.md  LAST-REMINDER-TIME-EXPLAINED.md  MVP-8HOUR-PLAN.md  PROJECT-PLAN.md  Requirements.md  conversation-log.md  project-context.json
peeReminder2/codebase/: settings.gradle.kts
peeReminder2/codebase/app/: build.gradle.kts
peeReminder2/codebase/app/src/androidTest/java/com/logact/peereminder2/: ExampleInstrumentedTest.kt
peeReminder2/codebase/app/src/androidTest/java/com/logact/peereminder2/data/storage/: StorageServiceTest.kt
peeReminder2/codebase/app/src/main/: AndroidManifest.xml
peeReminder2/codebase/app/src/main/java/com/logact/peereminder2/: MainActivity.kt
peeReminder2/codebase/app/src/main/java/com/logact/peereminder2/data/model/: AppSettings.kt  TimerData.kt  TimerState.kt
peeReminder2/codebase/app/src/main/java/com/logact/peereminder2/data/notification/: AcknowledgeReceiver.kt  AlarmService.kt  BootReceiver.kt  NotificationService.kt  ReminderReceiver.kt
peeReminder2/codebase/app/src/main/java/com/logact/peereminder2/data/storage/: StorageService.kt
peeReminder2/codebase/app/src/main/java/com/logact/peereminder2/domain/: TimerManager.kt
peeReminder2/codebase/app/src/main/java/com/logact/peereminder2/ui/: AlarmActivity.kt  MainScreen.kt  MainViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
peeReminder2/codebase/app/src/main/res/values/: strings.xml  themes.xml
peeReminder2/codebase/app/src/main/res/values-night/: themes.xml
peeReminder2/codebase/app/src/test/java/com/logact/peereminder2/: ExampleUnitTest.kt
peeReminder2/codebase/app/src/test/java/com/logact/peereminder2/data/notification/: NotificationServiceTest.kt
peeReminder2/codebase/app/src/test/java/com/logact/peereminder2/domain/: TimerManagerTest.kt
peeReminder2/codebase/gradle/: libs.versions.toml
peeReminder2/codebase/gradle/wrapper/: gradle-wrapper.properties
